# rendezvous-android-app

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/example/folio9470m/rendezvous_re/: ExampleInstrumentedTest.java
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/folio9470m/rendezvous_re/: CloseByFriendsFragment.java  CreateActivity.java  CurrMeetupsActivity.java  CurrentMeetupsRecycler.java  EmailPasswordActivity.java  FacebookFriendsFragment.java  FacebookLoginActivity.java  FriendRequestsFragment.java  FriendsActivity.java  FriendsFragment.java  IntelligentLocationActivity.java  InviteFragment.java  InvitePeopleActivity.java  LiveLocation.java  LoginChooserActivity.java  Main2Activity.java  MainActivity.java  MeetupOverviewNav.java  MeetupSettingActivity.java  MembersListActivity.java  PhoneAuthActivity.java  PhoneContactsFragment.java  PlacesActivity.java  Rendezvous.java  SearchActivity.java  VotingActivity.java
app/src/main/java/com/example/folio9470m/rendezvous_re/adapters/: CloseByFriendsAdapter.java  CustomInfoWindowAdapter.java  FacebookFriendAdapter.java  FriendRequestsAdapter.java  FriendsListAdapter.java  MeetupListAdapter.java  MeetupRecyclerAdapter.java  MembersListAdapter.java  NoSwipeViewPager.java  PhoneContactAdapter.java  PublicMeetupsAdapter.java  SectionsPageAdapter.java  ViewHolder.java
app/src/main/java/com/example/folio9470m/rendezvous_re/models/: ChatMessage.java  ClusterMarker.java  FacebookFriend.java  Friend.java  Invitation.java  InvitedMeetup.java  LatLong.java  LocationVote.java  Meetup.java  PolygonCentroid.java  PolylineData.java  User.java  UserLocation.java
app/src/main/java/com/example/folio9470m/rendezvous_re/services/: LocationService.java
app/src/main/java/com/example/folio9470m/rendezvous_re/util/: MyAppGlideModule.java  MyClusterManagerRenderer.java  RoundBitmapWithLetter.java  TextInputAutoCompleteTextView.java  ViewWeightAnimationWrapper.java
app/src/main/res/drawable/: selector.xml
app/src/main/res/drawable-anydpi/: ic_loc.xml  tickmark.xml
app/src/main/res/layout/: activity_create.xml  activity_curr_meetups.xml  activity_current_meetups_recycler.xml  activity_email_password.xml  activity_facebook_login.xml  activity_friends.xml  activity_intelligent_location.xml  activity_invite_people.xml  activity_login_chooser.xml  activity_main.xml  activity_main2.xml  activity_main_bottom_nav.xml  activity_meetup_overview_nav.xml  activity_meetup_setting.xml  activity_members_list.xml  activity_phone_auth.xml  activity_places.xml  activity_search.xml  activity_voting.xml  adapter_view_layout.xml  app_bar_meetup_overview_nav.xml  closebyfriends_item.xml  content_meetup_overview_nav.xml  dialog_add_friend.xml  facebook_friend_item.xml  fragment_closeby_friends.xml  fragment_facebook_friends.xml  fragment_friend_requests.xml  fragment_friends.xml  fragment_invite.xml  fragment_phone_contacts.xml  friend_request_item.xml  friends_list_item.xml  layout_meetups_recycler.xml  memberslistitem.xml  nav_header_meetup_overview_nav.xml  phone_contact_item.xml  search_item.xml  test.xml  voting_list_item.xml
app/src/main/res/menu/: activity_main_drawer.xml  activity_meetup_overview_nav_drawer.xml  bottom_navigation.xml  menu_create_tabs.xml  menu_friends.xml  search_menu.xml
app/src/main/res/values/: colors.xml  dimens.xml  preloaded_fonts.xml  strings.xml  styles.xml
app/src/test/java/com/example/folio9470m/rendezvous_re/: ExampleUnitTest.java  PolygonCentroidTest.java
gradle/wrapper/: gradle-wrapper.properties
