apply plugin: 'com.android.application'

android {
    signingConfigs {
        config {
            keyAlias 'key0'
            keyPassword 'rendezvous'
            storeFile file('D:/rendezvous/keystore.jks')
            storePassword 'rendezvous'
        }
    }
    compileSdkVersion 28
    defaultConfig {
        applicationId "com.example.folio9470m.rendezvous_re"
        minSdkVersion 24
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        javaCompileOptions {
            annotationProcessorOptions {
                includeCompileClasspath true
            }
        }
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.config
        }
        debug {
            signingConfig signingConfigs.config
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

}
configurations {
    all*.exclude group: 'com.google.guava', module: 'listenablefuture'
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    // implementation 'com.android.support:appcompat-v7:28.0.0'
    //implementation 'com.android.support:support-v4:28.0.0'
    implementation 'com.android.support:design:28.0.0'
    // implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    implementation 'com.google.android.gms:play-services-maps:16.1.0'
    implementation 'com.google.firebase:firebase-database:16.0.6'
    implementation 'com.google.firebase:firebase-auth:16.1.0'
    implementation 'com.google.android.gms:play-services-auth:16.0.1'
    implementation 'com.google.android.libraries.places:places:1.0.0'

    implementation 'androidx.legacy:legacy-support-v4:1.0.0-beta01'
    implementation 'androidx.legacy:legacy-support-v13:1.0.0-beta01'
    testImplementation 'junit:junit:4.12'
    //androidTestImplementation 'com.android.support.test:runner:1.0.2'
    // androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
    implementation 'androidx.recyclerview:recyclerview:1.0.0-beta01'
    implementation 'androidx.cardview:cardview:1.0.0-beta01'
    implementation files('libs/android-viewbadger.jar')
    implementation 'androidx.appcompat:appcompat:1.1.0-alpha02'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    androidTestImplementation 'androidx.test:runner:1.1.2-alpha02'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.1.2-alpha01'

    implementation 'com.firebaseui:firebase-ui-database:4.3.2'
    implementation 'com.github.bumptech.glide:glide:4.9.0'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.9.0'
    implementation 'com.google.android.material:material:1.0.0-rc02'

    //Map Clustering
    implementation 'com.google.maps.android:android-maps-utils:0.5+'
    //Google Map Web Services
    implementation 'com.google.maps:google-maps-services:0.9.3'
    implementation 'org.slf4j:slf4j-simple:1.7.25'

    //Facebook SDK
    implementation 'com.facebook.android:facebook-android-sdk:[4,5)'

    //Colorful Toasts
    implementation 'com.pranavpandey.android:dynamic-toasts:2.3.0'

    //Map Route animations
    implementation 'com.github.amalChandran:trail-android:v1.51'
    implementation 'org.jetbrains:annotations:15.0'

    //Circle Image View
    implementation 'de.hdodenhof:circleimageview:3.0.0'

    //Circle image with letter
    implementation 'com.amulyakhare:com.amulyakhare.textdrawable:1.0.1'

    //Leak Canary
    debugImplementation 'com.squareup.leakcanary:leakcanary-android:1.6.3'
    releaseImplementation 'com.squareup.leakcanary:leakcanary-android-no-op:1.6.3'

    //Swipe Animations on Recycler View
    implementation 'it.xabaras.android:recyclerview-swipedecorator:1.1'

    //Firebase Storage
    implementation 'com.google.firebase:firebase-storage:16.1.0'
    implementation 'com.firebaseui:firebase-ui-storage:4.3.1'

    androidTestImplementation 'com.google.code.findbugs:jsr305:1.3.9'

    implementation 'com.github.iamBedant:OutlineTextView:1.0.5'

    //Picasso
    implementation 'com.squareup.picasso:picasso:2.71828'

    //Phone Number formatter
    implementation 'com.googlecode.libphonenumber:libphonenumber:8.2.0'

    //App Invites
    implementation 'com.google.firebase:firebase-invites:16.1.1'


}
apply plugin: 'com.google.gms.google-services'
