<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:weightSum="100">

        <LinearLayout
            android:id="@+id/intel_linear_layout"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="0"
            android:orientation="vertical">

            <TextView
                android:id="@+id/place_found_text"
                android:layout_width="match_parent"
                android:layout_height="57dp"
                android:gravity="bottom"
                android:text="Place Found"
                android:textAlignment="center"
                android:textSize="24sp"
                android:visibility="visible" />

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingLeft="34dp"
                android:paddingTop="20dp"
                android:paddingRight="34dp"
                android:paddingBottom="36dp">


                <ImageView
                    android:id="@+id/imageView4"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="12dp"
                    app:srcCompat="@drawable/ic_loc" />

                <TextView
                    android:id="@+id/locationText"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignTop="@id/imageView4"
                    android:layout_marginLeft="12dp"
                    android:layout_toRightOf="@id/imageView4"
                    android:text="Place"
                    android:textSize="18sp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/addressText"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/locationText"
                    android:layout_marginLeft="12dp"
                    android:layout_marginTop="6dp"
                    android:layout_toRightOf="@id/imageView4"
                    android:text="Centauras Mall, F-10/4, Islamabad, Pakistan"
                    android:textSize="16sp" />

                <TextView
                    android:id="@+id/cityText"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/addressText"
                    android:layout_marginLeft="12dp"
                    android:layout_marginTop="6dp"
                    android:layout_toRightOf="@id/imageView4"
                    android:text="City : Islamabad"
                    android:textSize="16sp" />

                <ImageView
                    android:id="@+id/imageView6"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/cityText"
                    android:layout_marginTop="22dp"
                    app:srcCompat="@drawable/ic_star_black_24dp" />

                <TextView
                    android:id="@+id/ratingText"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignTop="@id/imageView6"
                    android:layout_marginLeft="12dp"
                    android:layout_toRightOf="@id/imageView6"
                    android:text="4.5 out of 5"
                    android:textSize="18sp"
                    android:textStyle="bold" />


            </RelativeLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:orientation="horizontal"
                android:paddingLeft="32dp"
                android:paddingRight="32dp">

                <Button
                    android:id="@+id/confirm_intel_button"
                    style="@style/Widget.MaterialComponents.Button.OutlinedButton"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="Confirm"
                    android:textColor="@color/quantum_googblue400"
                    android:visibility="visible" />

                <Button
                    android:id="@+id/close_button_intel"
                    style="@style/Widget.MaterialComponents.Button.OutlinedButton"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="Close"
                    android:textColor="@color/quantum_googred400"
                    android:visibility="visible" />

            </LinearLayout>

        </LinearLayout>

        <RelativeLayout
            android:id="@+id/map_container"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="100">

            <com.google.android.gms.maps.MapView xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:map="http://schemas.android.com/apk/res-auto"
                android:id="@+id/user_list_map"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                map:uiRotateGestures="false" />

            <com.amalbit.trail.RouteOverlayView
                android:id="@+id/mapOverlayView"
                android:layout_width="match_parent"
                android:layout_height="match_parent" />
        </RelativeLayout>


    </LinearLayout>

    <ProgressBar
        android:id="@+id/progressBar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:visibility="visible" />

</RelativeLayout>