<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/parentlayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context=".MeetupOverviewNav">

    <ImageView
        android:id="@+id/topimageview"
        android:layout_width="424dp"
        android:layout_height="153dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@color/browser_actions_title_color" />

    <com.iambedant.text.OutlineTextView
        android:id="@+id/nameText"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginStart="32dp"
        android:layout_marginEnd="32dp"
        android:fontFamily="@font/average_sans"
        android:gravity="center"
        android:text="Image Test"
        android:textColor="@color/quantum_white_100"
        android:textSize="38sp"
        android:textStyle="bold"
        app:fontFamily="@font/droid_sans_bold"
        app:layout_constraintBottom_toBottomOf="@+id/topimageview"
        app:layout_constraintEnd_toEndOf="@+id/topimageview"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/topimageview"
        app:layout_constraintVertical_bias="0.0"
        app:outlineColor="#000000"
        app:outlineWidth="0.7" />

    <RelativeLayout
        android:id="@+id/relativeLayout2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingLeft="40dp"
        android:paddingTop="32dp"
        android:paddingRight="40dp"
        android:paddingBottom="16dp"
        app:layout_constraintTop_toBottomOf="@id/topimageview">

        <ImageView
            android:id="@+id/imageView3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:srcCompat="@drawable/ic_access_time_black_24dp" />

        <ProgressBar
            android:id="@+id/progressBar2"
            style="?android:attr/progressBarStyle"
            android:layout_width="50dp"
            android:layout_height="35dp"
            android:layout_below="@id/addressText"
            android:layout_marginLeft="8dp"
            android:layout_marginTop="12dp"
            android:layout_toRightOf="@id/celsuisText" />

        <TextView
            android:id="@+id/dateText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="12dp"
            android:layout_toRightOf="@id/imageView3"
            android:text="Monday, September 29"
            android:textSize="16sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/timeText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/dateText"
            android:layout_marginLeft="12dp"
            android:layout_marginTop="6dp"
            android:layout_toRightOf="@id/imageView3"
            android:text="3:45 pm"
            android:textSize="15sp" />

        <ImageView
            android:id="@+id/imageView4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/timeText"
            android:layout_marginTop="12dp"
            app:srcCompat="@drawable/ic_loc" />

        <TextView
            android:id="@+id/locationText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignTop="@id/imageView4"
            android:layout_marginLeft="12dp"
            android:layout_toRightOf="@id/imageView4"
            android:text="Place"
            android:textSize="16sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/addressText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/locationText"
            android:layout_marginLeft="12dp"
            android:layout_marginTop="6dp"
            android:layout_toRightOf="@id/imageView4"
            android:text="Centauras Mall, F-10/4, Islamabad, Pakistan"
            android:textSize="15sp" />


        <ImageView
            android:id="@+id/imageView6"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/addressText"
            android:layout_marginTop="12dp"
            app:srcCompat="@drawable/ic_cloud_black_24dp" />

        <TextView
            android:id="@+id/celsuisText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignTop="@id/imageView6"
            android:layout_marginLeft="12dp"
            android:layout_toRightOf="@id/imageView6"
            android:text="Getting Weather Information..."
            android:textSize="16sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/weatherText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/celsuisText"
            android:layout_marginLeft="12dp"
            android:layout_marginTop="6dp"
            android:layout_toRightOf="@id/imageView4"
            android:text="Condition: ...."
            android:textSize="15sp" />

        <ImageView
            android:id="@+id/imageView5"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/weatherText"
            android:layout_marginTop="12dp"
            app:srcCompat="@drawable/ic_person_black_24dp" />

        <TextView
            android:id="@+id/creatorText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignTop="@id/imageView5"
            android:layout_marginLeft="12dp"
            android:layout_toRightOf="@id/imageView5"
            android:text="Created by "
            android:textSize="16sp"
            android:textStyle="bold" />

        <ImageView
            android:id="@+id/imageView10"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/creatorText"
            android:layout_marginTop="28dp"
            app:srcCompat="@drawable/ic_local_offer_black_24dp" />

        <TextView
            android:id="@+id/tagsText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignTop="@id/imageView10"
            android:layout_marginLeft="12dp"
            android:layout_toRightOf="@id/imageView10"
            android:text="Food, Restaurant, Hangout"
            android:textSize="16sp"
            android:textStyle="bold" />


    </RelativeLayout>

    <LinearLayout
        android:id="@+id/linearLayout6"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="16dp"
        android:orientation="vertical"
        android:paddingLeft="16dp"
        android:paddingRight="16dp"
        android:visibility="visible"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/relativeLayout2">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal">

            <Button
                android:id="@+id/alert_button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Set Alert" />

            <Button
                android:id="@+id/navigation_button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Navigate" />
        </LinearLayout>

        <Button
            android:id="@+id/floatingAddMembers"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:backgroundTint="@color/quantum_bluegrey200"
            android:text="Invite Friends"
            android:textColor="@android:color/black" />

        <Button
            android:id="@+id/vote_button_overview"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:backgroundTint="@color/quantum_googblue50"
            android:text="Vote"
            android:textColor="@color/quantum_black_100"
            android:visibility="gone" />
    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>